lib/index.html.haml
---
layout: base
---

.slides
  %section.title(data-state="cycling" )
    .title-information
      %h4 Red Hat JBoss BRMS オンラインワークショップで Cool Storeを作る
      %h5
        :markdown
          * [ラボ 01 - JBoss BRMSのインストール] (lab01.html)

    .title-author
      日本語版:Hisao Furuichi
      %br
      %br
      原文:Eric D. Schabell
      %br
        JBoss Technology Evangelist (Integration & BPM)
      %a{ :href=>"http://twitter.com/ericschabell"}@ericschabell

lib/_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Red Hat JBoss Integration BPM</title>
    <meta content="My presentations on all things Ingetration and BPM" name="description">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="http://localhost:4242/css/reveal.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/redhat.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/theme/red.css" id="theme" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/lib/css/zenburn.css" rel="stylesheet">
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="redhat-box">
      <div class="redhat-shadowman-logo"></div>
      <div class="redhat-hashtag"></div>
      <div class="redhat-hashtag"></div>
    </div>
    <div class="reveal">
      <div class="slides">
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h4>Red Hat JBoss BRMS オンラインワークショップで Cool Storeを作る</h4>
            <h5>
              <ul>
              <li><a href="lab01.html">ラボ 01 - JBoss BRMSのインストール</a></li>
              </ul>
            </h5>
          </div>
          <div class="title-author">
            日本語版:Hisao Furuichi
            <br>
            <br>
            原文:Eric D. Schabell
            <br>
              JBoss Technology Evangelist (Integration & BPM)
            </br>
            <a href="http://twitter.com/ericschabell">@ericschabell</a>
          </div>
        </section>
      </div>
    </div>
    <script src="http://localhost:4242/lib/js/head.min.js"></script>
    <script src="http://localhost:4242/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
      
          // The "normal" size of the presentation, aspect ratio will be preserved
          // when the presentation is scaled to fit different resolutions. Can be
          // specified using percentage units.
          width: 1024,
          height: 768,
      
      
      
          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
          // Optional libraries used to extend on reveal.js
          dependencies: [
              { src: "http://localhost:4242/lib/js/classList.js", condition: function() { return !document.body.classList; } },
              { src: "http://localhost:4242/plugin/markdown/showdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/markdown/markdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: "http://localhost:4242/plugin/zoom-js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
              { src: "http://localhost:4242/plugin/notes/notes.js", async: true, condition: function() { return !!document.body.classList; } }
      
              // { src: "http://localhost:4242/plugin/search/search.js", async: true, condition: function() { return !!document.body.classList; } }
              // { src: "http://localhost:4242/plugin/remotes/remotes.js", async: true, condition: function() { return !!document.body.classList; } }
      
          ]
      });
    </script>
  </body>
</html>
