php/judcon2013_rockstar.html
<!DOCTYPE html>
<html>
  <head>
    <title>Red Hat JBoss Integration BPM</title>
    <meta content="My presentations on all things Ingetration and BPM" name="description">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="http://presos-onthe.rhcloud.com/css/reveal.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="http://presos-onthe.rhcloud.com/css/redhat.css" rel="stylesheet" type="text/css">
    <link href="http://presos-onthe.rhcloud.com/css/theme/judcon.css" id="theme" rel="stylesheet" type="text/css">
    <link href="http://presos-onthe.rhcloud.com/css/theme/multi.css" rel="stylesheet" type="text/css">
    <link href="http://presos-onthe.rhcloud.com/lib/css/zenburn.css" rel="stylesheet">
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="title" data-state="judcon2013">
          <div class="title-information">
            <h2>Do you want to</h2>
            <h4>to be a</h4>
            <h2>JBoss Rock Star</h2>
            <h5></h5>
          </div>
          <div class="title-author">
            Eric D. Schabell
            <br>
              JBoss Technology Evangelist (Integration & BPM)
            </br>
            <a href="http://twitter.com/ericschabell">@ericschabell</a>
          </div>
        </section>
        <section data-state="judcon2013">
          <div class="title-information"></div>
          <h1>What does it take?</h1>
        </section>
        <section data-state="light">
          <div class="title-information"></div>
          <h1 class="invert">Knowledge</h1>
        </section>
        <section data-state="light">
          <div class="title-information"></div>
          <h1 class="invert">Passion</h1>
        </section>
        <section data-state="light">
          <div class="title-information"></div>
          <h2 class="invert">Tools</h2>
        </section>
        <section data-state="deal">
          <h2 class="invert">So let's make a deal...</h2>
        </section>
        <section data-state="curtains">
          <h2 class="invert">Next time it's you up here!</h2>
        </section>
      </div>
    </div>
    <script src="http://presos-onthe.rhcloud.com/lib/js/head.min.js"></script>
    <script src="http://presos-onthe.rhcloud.com/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
      
          // The "normal" size of the presentation, aspect ratio will be preserved
          // when the presentation is scaled to fit different resolutions. Can be
          // specified using percentage units.
          width: 1024,
          height: 768,
      
      
      
          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
          // Optional libraries used to extend on reveal.js
          dependencies: [
              { src: "http://presos-onthe.rhcloud.com/lib/js/classList.js", condition: function() { return !document.body.classList; } },
              { src: "http://presos-onthe.rhcloud.com/plugin/markdown/showdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://presos-onthe.rhcloud.com/plugin/markdown/markdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://presos-onthe.rhcloud.com/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: "http://presos-onthe.rhcloud.com/plugin/zoom-js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
              { src: "http://presos-onthe.rhcloud.com/plugin/notes/notes.js", async: true, condition: function() { return !!document.body.classList; } }
      
              // { src: "http://presos-onthe.rhcloud.com/plugin/search/search.js", async: true, condition: function() { return !!document.body.classList; } }
              // { src: "http://presos-onthe.rhcloud.com/plugin/remotes/remotes.js", async: true, condition: function() { return !!document.body.classList; } }
      
          ]
      });
    </script>
  </body>
</html>

lib/judcon2013_rockstar.html.haml
---
layout: judconbase
---

.slides
  %section.title(data-state="judcon2013" )
    .title-information
      %h2 Do you want
      %h4 to be a
      %h2 JBoss Rock Star
      %h5
    .title-author
      Eric D. Schabell
      %br
        JBoss Technology Evangelist (Integration & BPM)
      %a{ :href=>"http://twitter.com/ericschabell"}@ericschabell

  %section(data-state="judcon2013" )
    .title-information
    %h1 What does it take?

  %section(data-state="light" )
    .title-information
    %h1.invert Knowledge

  %section(data-state="light" )
    .title-information
    %h1.invert Passion

  %section(data-state="light" )
    .title-information
    %h2.invert Tools

  %section(data-state="deal" )
    %h2.invert So let's make a deal...

  %section(data-state="curtains" )
    %h2.invert Next time it's you up here!

  %section(data-state="judcon2013" )
    %h2 Over on JBoss.org
    :markdown
      <div style="float: right">
        <img src="/images/jbossorg.png" />
      </div>

  %section(data-state="judcon2013" )
    .title-information
    %h2 Let's make a plan
    :markdown
      1. pick your story (project)
      2. project uniformity
      3. soaring into the clouds

  %section(data-state="judcon2013" )
    .title-information
    %h2 1. Picking Your Story
    :markdown
      #### you have amazing projects
      #### waiting to get out?
      <div style="float: right">
        <img src="/images/brains.jpg" />
      </div>

  %section(data-state="judcon2013" )
    .title-information
    %h2 2. Uniformity
    :markdown
      #### JBoss Rock Star Template
      [https://github.com/eschabell/jboss-rock-star-template/tree/v0.1] (https://github.com/eschabell/jboss-rock-star-template/tree/v0.1)

  %section(data-state="judcon2013" )
    .title-information
    %h2 Providing Consistency
    :markdown
      * uniform installation, all platforms
      * projects
      * installs
      * support

  %section(data-state="judcon2013" )
    .title-information
    %h3 Templated projects
    :markdown
      <div style="float: center">
        <img src="/images/project-template.png" />
      </div>

  %section(data-state="judcon2013" )
    %h2 3. Soaring High
    %h5
    :markdown
      <div style="float: center">
              <img src="/images/cloud-migration.png" />
      </div>

  %section(data-state="judcon2013" )
    .title-information
    %h3 Cloudify
    :markdown
      <div style="float: right">
        <img src="/images/preso-template.png" />
      </div>
      * [https://github.com/eschabell/awestruct_presentation] (https://github.com/eschabell/awestruct_presentation)

  %section(data-state="judcon2013" )
    %h2 In Action: Customer Evaluation Demo
    %h5
    :markdown
      <div style="float: center">
              <img src="/images/customer-eval.png" />
      </div>

  %section(data-state="judcon2013" )
    %h2 In Action: Many More...
    %h5
    :markdown
      * Rewards Demo - JBoss BPM human tasks integration
      * Home Loan Demo - JBoss BPM / Rules / JBoss SOA
      * Cool Store Demo - JBoss BPM / CEP / Rules / Shopping Cart

  %section(data-state="judcon2013" )
    :markdown
      <div style="float: left">
        <img height="100" width="700" src="/images/references.jpg" />
      </div>
      * <font size="5">__JBoss Rock Star Template Project__ - [_https://github.com/eschabell/jboss-rock-star-template_] (https://github.com/eschabell/jboss-rock-star-template)</font>
      * <font size="5">__Customer Evaulation Demo__ - [_https://github.com/eschabell/brms-customer-evaluation-demo_] (https://github.com/eschabell/brms-customer-evaluation-demo)</font>
      * <font size="5">__Rewards Demo__ - [_https://github.com/eschabell/brms-rewards-demo_] (https://github.com/eschabell/brms-rewards-demo)</font>
      * <font size="5">__Cool Store Demo__ - [_https://github.com/eschabell/brms-coolstore-demo_] (https://github.com/eschabell/brms-coolstore-demo)</font>
      * <font size="5">__jBPM Migration Project in the Cloud__ - [_https://github.com/eschabell/openshift-jbpmmigration_] (https://github.com/eschabell/openshift-jbpmmigration)</font>
