lib/lab01.html.haml
---
layout: jtebase
---

.slides
  %section.title(data-state="cycling" )
    .title-information
      %h4 ラボ 01 - JBoss BRMSをインストール

  %section.title(data-state="cycling" )
    .title-information
      %h2 ラボの目標
      %h4 JBoss BRMSをインストールしてログイン


  %section(data-state="cycling" )
    .title-information
      %h4 JBoss BRMSをインストール
    :markdown
      * プロジェクト(brms-install-demo)をクローン

        `$ git clone https://github.com/eschabell/brms-install-demo.git`

      * 製品を設置する。詳細はinstalls/README を参照

        `$ cp jboss-eap-6.1.1.zip brms-install-demo/installs/`

        `$ cp jboss-brms-6.0.1.GA-redhat-3-deployable-eap6.x.zip brms-install-demo/installs/`

      * init.sh または init.bat を実行後、インストラクションに従いサーバーを起動

        `./target/jboss-eap-6.1/bin/standalone.sh`

  %section(data-state="brmsinstall" )
    .title-information

  %section(data-state="cycling" )
    .title-information
      %h4 JBoss BRMS Standalone の設定
    :markdown
      * プロパティを使い、gitリポジトリの場所を指定している

      * standalone.xmlで確認

        `$ cat brms-install-demo/support/standalone.xml`

        `<property name="org.uberfire.nio.git.dir" value="${jboss.home.dir}/bin"/>`

      * つまり、.niogit/*配下に保存されたすべてのプロジェクトは、以下のパスから確認できる:

        `brms-install-demo/target/jboss-eap-6.1/bin/.niogit/`

  %section(data-state="cycling" )
    .title-information
      %h4 JBoss BRMS ユーザーの設定
    :markdown
      * インストール時に、ユーザー情報は自動設定されている
      * Supportディレクトリ配下にユーザー設定ファイルがある

        `$ cat support/application-users.properties`

        `$ cat support/application-roles.properties`

      * インストール後のユーザー設定情報

        `target/jboss-eap-6.1/standalone/configuration/`

  %section(data-state="cycling" )
    .title-information
      %h4 JBoss BRMS で利用可能なユーザー
    :markdown
      * ユーザーは2種類にカテゴライズされる:
        * admin - すべてのコンポーネントにアクセス可能
        * analyst - analyst workbenchにアクセス可能

      * Adminユーザー名とパスワード:

        `erics  -  bpmsuite`

      * Analystユーザー名とパスワード:

        `mary  -  bpmsuite`

        `alan  -  bpmsuite`

        `bob  -  bpmsuite`

  %section(data-state="cycling" )
    .title-information
      %h4 JBoss BRMS ダッシュボードにログイン
    :markdown
      * http://localhost:8080/business-central

  %section(data-state="brmslogin" )
    .title-information

  %section(data-state="brmsdashboard" )
    .title-information


  %section(data-state="questions" )
    .title-information

  %section(data-state="" )
    .title-information
    :markdown
      <div style="float: left">
        <img height="100" width="700" src="/images/references.jpg" />
      </div>
      * JBoss BRMS & BPM Suite 記事
        * <font size="5">[_http://schabell.org/search/label/BRMS_] (http://schabell.org/search/label/BRMS) - [_http://schabell.org/search/label/BPMS_] (http://schabell.org/search/label/BPMS)</font>
      * JBoss BPM Suite デモ
        * <font size="5">[_http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html_] (http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html)</font>
        * <font size="5">[_http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html_] (http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html)</font>
        * <font size="5">[_http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html_] (http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html)</font>
        * <font size="5">[_https://github.com/eschabell/business-resource-optimizer-demo_] (https://github.com/eschabell/business-resource-optimizer-demo)</font>
      * JBoss xPaaS デモ
        * <font size="5">[_https://github.com/eschabell/bpms-bam-dashboard_] (https://github.com/eschabell/bpms-bam-dashboard)</font>
        * <font size="5">[_https://github.com/eschabell/openshift-bpm-bam-dashboard_] (https://github.com/eschabell/openshift-bpm-bam-dashboard)</font>

  %section.title(data-state="cycling" )
    .title-information
      %h4 JBoss Integration と BPM であなたのビジネスを自動化しましょう
      %h5
        :markdown
          * [Lab 02 -新規プロジェクトを作成](lab02.html)

lib/_site/lab01.html
<!DOCTYPE html>
<html>
  <head>
    <title>Red Hat JBoss Integration BPM</title>
    <meta content="My presentations on all things Ingetration and BPM" name="description">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="http://localhost:4242/css/reveal.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/redhat.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/theme/jte.css" id="theme" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/lib/css/zenburn.css" rel="stylesheet">
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h4>ラボ 01 - JBoss BRMSをインストール</h4>
          </div>
        </section>
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h2>ラボの目標</h2>
            <h4>JBoss BRMSをインストールしてログイン</h4>
          </div>
        </section>
        <section data-state="cycling">
          <div class="title-information">
            <h4>JBoss BRMSをインストール</h4>
          </div>
          <ul>
          <li>プロジェクト(brms-install-demo)をクローン</li>
          </ul>
          
          <p><code>$ git clone https://github.com/eschabell/brms-install-demo.git</code></p>
          
          <ul>
          <li>製品を設置する。詳細はinstalls/README を参照</li>
          </ul>
          
          <p><code>$ cp jboss-eap-6.1.1.zip brms-install-demo/installs/</code></p>
          
          <p><code>$ cp jboss-brms-6.0.1.GA-redhat-3-deployable-eap6.x.zip brms-install-demo/installs/</code></p>
          
          <ul>
          <li>init.sh または init.bat を実行後、インストラクションに従いサーバーを起動</li>
          </ul>
          
          <p><code>./target/jboss-eap-6.1/bin/standalone.sh</code></p>
        </section>
        <section data-state="brmsinstall">
          <div class="title-information"></div>
        </section>
        <section data-state="cycling">
          <div class="title-information">
            <h4>JBoss BRMS Standalone の設定</h4>
          </div>
          <ul>
          <li><p>プロパティを使い、gitリポジトリの場所を指定している</p></li>
          <li><p>standalone.xmlで確認</p></li>
          </ul>
          
          <p><code>$ cat brms-install-demo/support/standalone.xml</code></p>
          
          <p><code>&lt;property name=&quot;org.uberfire.nio.git.dir&quot; value=&quot;${jboss.home.dir}/bin&quot;/&gt;</code></p>
          
          <ul>
          <li>つまり、.niogit/*配下に保存されたすべてのプロジェクトは、以下のパスから確認できる:</li>
          </ul>
          
          <p><code>brms-install-demo/target/jboss-eap-6.1/bin/.niogit/</code></p>
        </section>
        <section data-state="cycling">
          <div class="title-information">
            <h4>JBoss BRMS ユーザーの設定</h4>
          </div>
          <ul>
          <li>インストール時に、ユーザー情報は自動設定されている</li>
          <li>Supportディレクトリ配下にユーザー設定ファイルがある</li>
          </ul>
          
          <p><code>$ cat support/application-users.properties</code></p>
          
          <p><code>$ cat support/application-roles.properties</code></p>
          
          <ul>
          <li>インストール後のユーザー設定情報</li>
          </ul>
          
          <p><code>target/jboss-eap-6.1/standalone/configuration/</code></p>
        </section>
        <section data-state="cycling">
          <div class="title-information">
            <h4>JBoss BRMS で利用可能なユーザー</h4>
          </div>
          <ul>
          <li><p>ユーザーは2種類にカテゴライズされる:</p>
          
          <ul>
          <li>admin - すべてのコンポーネントにアクセス可能</li>
          <li>analyst - analyst workbenchにアクセス可能</li>
          </ul></li>
          <li><p>Adminユーザー名とパスワード:</p></li>
          </ul>
          
          <p><code>erics  -  bpmsuite</code></p>
          
          <ul>
          <li>Analystユーザー名とパスワード:</li>
          </ul>
          
          <p><code>mary  -  bpmsuite</code></p>
          
          <p><code>alan  -  bpmsuite</code></p>
          
          <p><code>bob  -  bpmsuite</code></p>
        </section>
        <section data-state="cycling">
          <div class="title-information">
            <h4>JBoss BRMS ダッシュボードにログイン</h4>
          </div>
          <ul>
          <li>http://localhost:8080/business-central</li>
          </ul>
        </section>
        <section data-state="brmslogin">
          <div class="title-information"></div>
        </section>
        <section data-state="brmsdashboard">
          <div class="title-information"></div>
        </section>
        <section data-state="questions">
          <div class="title-information"></div>
        </section>
        <section data-state="">
          <div class="title-information"></div>
          <div style="float: left">
            <img height="100" width="700" src="/images/references.jpg" />
          </div>
          
          <ul>
          <li>JBoss BRMS &amp; BPM Suite 記事
          
          <ul>
          <li><font size="5"><a href="http://schabell.org/search/label/BRMS"><em>http://schabell.org/search/label/BRMS</em></a> - <a href="http://schabell.org/search/label/BPMS"><em>http://schabell.org/search/label/BPMS</em></a></font></li>
          </ul></li>
          <li>JBoss BPM Suite デモ
          
          <ul>
          <li><font size="5"><a href="http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html"><em>http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html</em></a></font></li>
          <li><font size="5"><a href="http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html"><em>http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html</em></a></font></li>
          <li><font size="5"><a href="http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html"><em>http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html</em></a></font></li>
          <li><font size="5"><a href="https://github.com/eschabell/business-resource-optimizer-demo"><em>https://github.com/eschabell/business-resource-optimizer-demo</em></a></font></li>
          </ul></li>
          <li>JBoss xPaaS デモ
          
          <ul>
          <li><font size="5"><a href="https://github.com/eschabell/bpms-bam-dashboard"><em>https://github.com/eschabell/bpms-bam-dashboard</em></a></font></li>
          <li><font size="5"><a href="https://github.com/eschabell/openshift-bpm-bam-dashboard"><em>https://github.com/eschabell/openshift-bpm-bam-dashboard</em></a></font></li>
          </ul></li>
          </ul>
        </section>
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h4>JBoss Integration と BPM であなたのビジネスを自動化しましょう</h4>
            <h5>
              <ul>
              <li><a href="lab02.html">Lab 02 -新規プロジェクトを作成</a></li>
              </ul>
            </h5>
          </div>
        </section>
      </div>
    </div>
    <script src="http://localhost:4242/lib/js/head.min.js"></script>
    <script src="http://localhost:4242/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
      
          // The "normal" size of the presentation, aspect ratio will be preserved
          // when the presentation is scaled to fit different resolutions. Can be
          // specified using percentage units.
          width: 1024,
          height: 768,
      
      
      
          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
          // Optional libraries used to extend on reveal.js
          dependencies: [
              { src: "http://localhost:4242/lib/js/classList.js", condition: function() { return !document.body.classList; } },
              { src: "http://localhost:4242/plugin/markdown/showdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/markdown/markdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: "http://localhost:4242/plugin/zoom-js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
              { src: "http://localhost:4242/plugin/notes/notes.js", async: true, condition: function() { return !!document.body.classList; } }
      
              // { src: "http://localhost:4242/plugin/search/search.js", async: true, condition: function() { return !!document.body.classList; } }
              // { src: "http://localhost:4242/plugin/remotes/remotes.js", async: true, condition: function() { return !!document.body.classList; } }
      
          ]
      });
    </script>
  </body>
</html>
