lib/lab02.html.haml
---
layout: jtebase
---

.slides
  %section.title(data-state="cycling" )
    .title-information
      %h4 ラボ 02 - 新規プロジェクトを作成

  %section.title(data-state="cycling" )
    .title-information
      %h2 ラボの目標
      %h4 JBoss BRMS workbenchで新規プロジェクトを作成

  %section(data-state="" )
    .title-information
      %h4 ヘルプ/早送り
    :markdown
      * もし作業が進まない場合、すべてのアセットが含まれたgit リポジトリを公開しています
      * ダウンロード: [coolstore-demo.git.zip] (coolstore-demo.git.zip)
      * ダウンロードしたリポジトリーを解凍
      * メインメニューで、`オーサリング -> 管理`を選択
      * その後、`リポジトリー -> リポジトリをクローン`を選択
      * ポップアップウインドウに、下記データを入力:
        * `Repository name: coolstore-demo`
        * `Organizational unit: Demos`
        * `Git URL: file:///{path-to-unzipped}/coolstore-demo.git`

  %section(data-state="fastforward" )
    .title-information

  %section(data-state="" )
    .title-information
      %h4 JBoss BRMS structure
    :markdown
      * JBoss BRMS のアセット構成は以下のようになります (図の上から順に):
        * 組織
        * リポジトリ
        * プロジェクト
        * パッケージ
      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image04.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 組織単位を作成
    :markdown
      * ログイン後、管理パースペクティブに移動:

        `オーサリング -> 管理`

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image05.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 組織単位を追加
    :markdown
      * 新規単位を追加する為、組織単位を管理します:                      :

        `組織単位 -> 組織単位の管理`

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image06.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 組織単位を追加
    :markdown
      * 新規組織を開設する為の追加ボタン:

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image07.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 組織単位を追加
    :markdown
      * 詳細を入力
        * `OK`をクリック
      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image08.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規リポジトリの作成
    :markdown
      * リポジトリをクローンするか作成する必要があります
      * JBoss BRMS はリポジトリ機構にgitを利用しています
        * 既存のgitリポジトリをクローンすることが可能
        * 新しくリポジトリを作成することも可能
      * 今回のラボでは、新規にリポジトリを作成します
        * リテーラー用アプリケーションを作成
        * Cool Store オンラインウェブショップ

  %section(data-state="" )
    .title-information
      %h4 新規リポジトリの作成
    :markdown
      * 先程作成した組織単位に新規リポジトリを追加:

        `リポジトリー -> 新規リポジトリー`

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image10.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規リポジトリの作成
    :markdown
      * 詳細を入力
        * `CREATE`をクリック
      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image11.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規リポジトリの作成
    :markdown
      * リポジトリの作成完了を通知するポップアップが表示されます
      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image12.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規プロジェクトの作成
    :markdown
      * プロジェクトはビジネスルールアセッットにとって、メインの組織的デプロイメント単位となる
      * プロジェクトはmavenプロジェクトのように構成される
        * デプロイ時、mavenアーティファクトのようにデプロイされる (jarとpom)
        * デプロイ時、mavenリポジトリに格納される
        * デフォルトでは、BRMSが利用する内部リポジトリ
          * アプリケーションに組み込まれる準備が整う

  %section(data-state="" )
    .title-information
      %h4 新規プロジェクトの作成
    :markdown
      * プロジェクトオーサリングパースペクティブを表示

        `オーサリング -> プロジェクトオーサリング`

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image13.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規プロジェクトの作成
    :markdown
      * 新規プロジェクトを作る

        `新しいアイテム -> プロジェクト`

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image14.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規プロジェクトの作成
    :markdown
      * 詳細を入力
        * `OK`をクリック

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image15.png" />
      </div>

  %section(data-state="" )
    .title-information
      %h4 新規プロジェクトの作成
    :markdown
      * 詳細を入力し、`FINISH`をクリック

      <div style="float: right">
        <img src="/images/brms_bpms_workshop/image16.png" />
      </div>

  %section(data-state="projectcreated" )
    .title-information

  %section(data-state="questions" )
    .title-information

  %section(data-state="" )
    .title-information
    :markdown
      <div style="float: left">
        <img height="100" width="700" src="/images/references.jpg" />
      </div>
      * JBoss BRMS & BPM Suite 記事
        * <font size="5">[_http://schabell.org/search/label/BRMS_] (http://schabell.org/search/label/BRMS) - [_http://schabell.org/search/label/BPMS_] (http://schabell.org/search/label/BPMS)</font>
      * JBoss BPM Suite デモ
        * <font size="5">[_http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html_] (http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html)</font>
        * <font size="5">[_http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html_] (http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html)</font>
        * <font size="5">[_http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html_] (http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html)</font>
        * <font size="5">[_https://github.com/eschabell/business-resource-optimizer-demo_] (https://github.com/eschabell/business-resource-optimizer-demo)</font>
      * JBoss xPaaS デモ
        * <font size="5">[_https://github.com/eschabell/bpms-bam-dashboard_] (https://github.com/eschabell/bpms-bam-dashboard)</font>
        * <font size="5">[_https://github.com/eschabell/openshift-bpm-bam-dashboard_] (https://github.com/eschabell/openshift-bpm-bam-dashboard)</font>

  %section.title(data-state="cycling" )
    .title-information
      %h4 JBoss Integration と BPM であなたのビジネスを自動化しましょう
      %h5
        :markdown
          * Lab03は翻訳中です

lib/_site/lab02.html
<!DOCTYPE html>
<html>
  <head>
    <title>Red Hat JBoss Integration BPM</title>
    <meta content="My presentations on all things Ingetration and BPM" name="description">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="http://localhost:4242/css/reveal.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/redhat.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/css/theme/jte.css" id="theme" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/lib/css/zenburn.css" rel="stylesheet">
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h4>ラボ 02 - 新規プロジェクトを作成</h4>
          </div>
        </section>
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h2>ラボの目標</h2>
            <h4>JBoss BRMS workbenchで新規プロジェクトを作成</h4>
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>ヘルプ/早送り</h4>
          </div>
          <ul>
          <li>もし作業が進まない場合、すべてのアセットが含まれたgit リポジトリを公開しています</li>
          <li>ダウンロード: <a href="coolstore-demo.git.zip">coolstore-demo.git.zip</a></li>
          <li>ダウンロードしたリポジトリーを解凍</li>
          <li>メインメニューで、<code>オーサリング -&gt; 管理</code>を選択</li>
          <li>その後、<code>リポジトリー -&gt; リポジトリをクローン</code>を選択</li>
          <li>ポップアップウインドウに、下記データを入力:
          
          <ul>
          <li><code>Repository name: coolstore-demo</code></li>
          <li><code>Organizational unit: Demos</code></li>
          <li><code>Git URL: file:///{path-to-unzipped}/coolstore-demo.git</code></li>
          </ul></li>
          </ul>
        </section>
        <section data-state="fastforward">
          <div class="title-information"></div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>JBoss BRMS structure</h4>
          </div>
          <ul>
          <li>JBoss BRMS のアセット構成は以下のようになります (図の上から順に):
          
          <ul>
          <li>組織</li>
          <li>リポジトリ</li>
          <li>プロジェクト</li>
          <li>パッケージ
          <div style="float: right">
          <img src="/images/brms_bpms_workshop/image04.png" />
          </div></li>
          </ul></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>組織単位を作成</h4>
          </div>
          <ul>
          <li>ログイン後、管理パースペクティブに移動:</li>
          </ul>
          
          <p><code>オーサリング -&gt; 管理</code></p>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image05.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>組織単位を追加</h4>
          </div>
          <ul>
          <li>新規単位を追加する為、組織単位を管理します:                      :</li>
          </ul>
          
          <p><code>組織単位 -&gt; 組織単位の管理</code></p>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image06.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>組織単位を追加</h4>
          </div>
          <ul>
          <li>新規組織を開設する為の追加ボタン:</li>
          </ul>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image07.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>組織単位を追加</h4>
          </div>
          <ul>
          <li>詳細を入力
          
          <ul>
          <li><code>OK</code>をクリック
          <div style="float: right">
          <img src="/images/brms_bpms_workshop/image08.png" />
          </div></li>
          </ul></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規リポジトリの作成</h4>
          </div>
          <ul>
          <li>リポジトリをクローンするか作成する必要があります</li>
          <li>JBoss BRMS はリポジトリ機構にgitを利用しています
          
          <ul>
          <li>既存のgitリポジトリをクローンすることが可能</li>
          <li>新しくリポジトリを作成することも可能</li>
          </ul></li>
          <li>今回のラボでは、新規にリポジトリを作成します
          
          <ul>
          <li>リテーラー用アプリケーションを作成</li>
          <li>Cool Store オンラインウェブショップ</li>
          </ul></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規リポジトリの作成</h4>
          </div>
          <ul>
          <li>先程作成した組織単位に新規リポジトリを追加:</li>
          </ul>
          
          <p><code>リポジトリー -&gt; 新規リポジトリー</code></p>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image10.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規リポジトリの作成</h4>
          </div>
          <ul>
          <li>詳細を入力
          
          <ul>
          <li><code>CREATE</code>をクリック
          <div style="float: right">
          <img src="/images/brms_bpms_workshop/image11.png" />
          </div></li>
          </ul></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規リポジトリの作成</h4>
          </div>
          <ul>
          <li>リポジトリの作成完了を通知するポップアップが表示されます
          <div style="float: right">
          <img src="/images/brms_bpms_workshop/image12.png" />
          </div></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規プロジェクトの作成</h4>
          </div>
          <ul>
          <li>プロジェクトはビジネスルールアセッットにとって、メインの組織的デプロイメント単位となる</li>
          <li>プロジェクトはmavenプロジェクトのように構成される
          
          <ul>
          <li>デプロイ時、mavenアーティファクトのようにデプロイされる (jarとpom)</li>
          <li>デプロイ時、mavenリポジトリに格納される</li>
          <li>デフォルトでは、BRMSが利用する内部リポジトリ</li>
          <li>アプリケーションに組み込まれる準備が整う</li>
          </ul></li>
          </ul>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規プロジェクトの作成</h4>
          </div>
          <ul>
          <li>プロジェクトオーサリングパースペクティブを表示</li>
          </ul>
          
          <p><code>オーサリング -&gt; プロジェクトオーサリング</code></p>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image13.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規プロジェクトの作成</h4>
          </div>
          <ul>
          <li>新規プロジェクトを作る</li>
          </ul>
          
          <p><code>新しいアイテム -&gt; プロジェクト</code></p>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image14.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規プロジェクトの作成</h4>
          </div>
          <ul>
          <li>詳細を入力
          
          <ul>
          <li><code>OK</code>をクリック</li>
          </ul></li>
          </ul>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image15.png" />
          </div>
        </section>
        <section data-state="">
          <div class="title-information">
            <h4>新規プロジェクトの作成</h4>
          </div>
          <ul>
          <li>詳細を入力し、<code>FINISH</code>をクリック</li>
          </ul>
          
          <div style="float: right">
            <img src="/images/brms_bpms_workshop/image16.png" />
          </div>
        </section>
        <section data-state="projectcreated">
          <div class="title-information"></div>
        </section>
        <section data-state="questions">
          <div class="title-information"></div>
        </section>
        <section data-state="">
          <div class="title-information"></div>
          <div style="float: left">
            <img height="100" width="700" src="/images/references.jpg" />
          </div>
          
          <ul>
          <li>JBoss BRMS &amp; BPM Suite 記事
          
          <ul>
          <li><font size="5"><a href="http://schabell.org/search/label/BRMS"><em>http://schabell.org/search/label/BRMS</em></a> - <a href="http://schabell.org/search/label/BPMS"><em>http://schabell.org/search/label/BPMS</em></a></font></li>
          </ul></li>
          <li>JBoss BPM Suite デモ
          
          <ul>
          <li><font size="5"><a href="http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html"><em>http://www.schabell.org/2013/10/jboss-bpm-suite-rocking-the-mortgage-demo.html</em></a></font></li>
          <li><font size="5"><a href="http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html"><em>http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html</em></a></font></li>
          <li><font size="5"><a href="http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html"><em>http://www.schabell.org/2013/12/bpms-examining-migrated-customer-evaluation-demo.html</em></a></font></li>
          <li><font size="5"><a href="https://github.com/eschabell/business-resource-optimizer-demo"><em>https://github.com/eschabell/business-resource-optimizer-demo</em></a></font></li>
          </ul></li>
          <li>JBoss xPaaS デモ
          
          <ul>
          <li><font size="5"><a href="https://github.com/eschabell/bpms-bam-dashboard"><em>https://github.com/eschabell/bpms-bam-dashboard</em></a></font></li>
          <li><font size="5"><a href="https://github.com/eschabell/openshift-bpm-bam-dashboard"><em>https://github.com/eschabell/openshift-bpm-bam-dashboard</em></a></font></li>
          </ul></li>
          </ul>
        </section>
        <section class="title" data-state="cycling">
          <div class="title-information">
            <h4>JBoss Integration と BPM であなたのビジネスを自動化しましょう</h4>
            <h5>
              <ul>
              <li>Lab03は翻訳中です</li>
              </ul>
            </h5>
          </div>
        </section>
      </div>
    </div>
    <script src="http://localhost:4242/lib/js/head.min.js"></script>
    <script src="http://localhost:4242/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
      
          // The "normal" size of the presentation, aspect ratio will be preserved
          // when the presentation is scaled to fit different resolutions. Can be
          // specified using percentage units.
          width: 1024,
          height: 768,
      
      
      
          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
          // Optional libraries used to extend on reveal.js
          dependencies: [
              { src: "http://localhost:4242/lib/js/classList.js", condition: function() { return !document.body.classList; } },
              { src: "http://localhost:4242/plugin/markdown/showdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/markdown/markdown.js", condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: "http://localhost:4242/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: "http://localhost:4242/plugin/zoom-js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
              { src: "http://localhost:4242/plugin/notes/notes.js", async: true, condition: function() { return !!document.body.classList; } }
      
              // { src: "http://localhost:4242/plugin/search/search.js", async: true, condition: function() { return !!document.body.classList; } }
              // { src: "http://localhost:4242/plugin/remotes/remotes.js", async: true, condition: function() { return !!document.body.classList; } }
      
          ]
      });
    </script>
  </body>
</html>
